#
# Shinjo Park <kde@peremen.name>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: websites-eco-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:42+0000\n"
"PO-Revision-Date: 2023-08-08 00:28+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: config.yaml:0 content/_index.md:0
#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0 content/get-involved.md:0
msgid "KDE Eco"
msgstr "KDE Eco"

#: config.yaml:0
msgid "Building Energy-Efficient Free Software"
msgstr "에너지 효율적인 자유 소프트웨어 개발"

#: config.yaml:0
msgid "Sustainable Goal"
msgstr ""

#: config.yaml:0
msgid "FEEP"
msgstr "FEEP"

#: config.yaml:0
msgid "Donate"
msgstr "기부하기"

#: content/BE4FOSS/_index.md:0
msgid "Eco Label"
msgstr "친환경 인증"

#: content/BE4FOSS/_index.md:9
msgid ""
"In 2020, the German Environment Agency (German: *Umweltbundesamt*) released "
"the award criteria for eco-certifying desktop software with the Blue Angel "
"ecolabel (German: *Blauer Engel*). From 2021-2022, the BE4FOSS project under "
"KDE Eco worked to advance eco-certification for resource and energy-"
"efficient software in FOSS communities. Obtaining the Blue Angel ecolabel "
"occurs in 3 steps: (1) Measure, (2) Analyze, and (3) Certify."
msgstr ""

#: content/BE4FOSS/_index.md:11
#, fuzzy
#| msgid "The benefits of obtaining the ecolabel include:"
msgid "Benefits of obtaining the Blue Angel ecolabel include:"
msgstr "친환경 인증의 이점은 다음과 같습니다:"

#: content/BE4FOSS/_index.md:12
#, fuzzy
#| msgid ""
#| "Recognition of reaching high standards for environmentally-friendly "
#| "software design"
msgid ""
"Recognition of reaching high standards for environmentally-friendly software "
"design,"
msgstr "높은 수준의 친환경적 소프트웨어 디자인 표준을 만족함을 인정"

#: content/BE4FOSS/_index.md:13
#, fuzzy
#| msgid "Differentiating free software from the alternatives"
msgid "Differentiating free software from the alternatives,"
msgstr "자유 소프트웨어를 대체재와 구별"

#: content/BE4FOSS/_index.md:14
#, fuzzy
#| msgid "Increasing the appeal of adoption for consumers"
msgid "Increasing the appeal of adoption for consumers, and"
msgstr "사용자의 제품 선택 가능성 향상"

#: content/BE4FOSS/_index.md:15
#, fuzzy
#| msgid "Promoting transparency in the ecological footprint of software"
msgid "Promoting transparency in the ecological footprint of software."
msgstr "소프트웨어의 환경 발자국 투명성 홍보"

#: content/BE4FOSS/_index.md:17
msgid ""
"Learn more in the KDE Eco handbook \"[Applying The Blue Angel Criteria To "
"Free Software](https://eco.kde.org/handbook/)\"."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
msgid ""
"KDE Eco 2021 Sprint: Details On The Community Planning For KDE's Ecological "
"Project"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
msgid "Sprint 2021"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
#: content/blog/2022-03-03-sok22-kde-eco.md:0
#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
#: content/blog/post-1.md:0
msgid "Blauer Engel"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
#, fuzzy
#| msgid "Communicate"
msgid "Community Lab"
msgstr "대화"

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
#: content/blog/2022-03-05-energy-conservation-day.md:0
#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
#: content/blog/post-1.md:0
msgid "Joseph P. De Veaugh-Geiss"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
msgid "Follow-up to the KDE Eco Sprint announcement posted on The Dot."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:12
msgid ""
"This is a follow-up to the [KDE Eco Sprint announcement posted on The Dot]"
"(https://dot.kde.org/2021/12/24/2021-kde-eco-sprint)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:14
msgid ""
"On 11 December 2021, KDE Eco held the first of many planned Sprints, with 7 "
"people in attendance. The Sprint was originally intended to be an in-person "
"event to set up a community measurement lab, but Corona had other ideas. "
"Nevertheless, the community deployed its usual resourcefulness, and we met "
"online instead."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:18
msgid ""
"![KDE Eco 2021 Sprint On KDE News](/blog/images/dot-sprint-2021_small.png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:20
msgid "*KDE Eco 2021 Sprint Announcement On KDE News*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:24
msgid ""
"In this long-form post I will provide a detailed overview of the main issues "
"discussed at the Sprint and their outcomes; see also the [minutes](https://"
"invent.kde.org/teams/eco/be4foss/-/blob/master/community-"
"meetups/2021-12-11_sprint01_protocol.md) for further details."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:26
msgid "Did you know?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:28
msgid ""
"Discussions similar to these occur monthly at our community meetups on the "
"2nd Wednesday of the month from 19h-20h CET/CEST (Berlin Time)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:32
msgid ""
"<font size=\"6\"> **[Join us!](https://eco.kde.org/get-involved/) We would "
"love to see you there.** </font>"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:36
msgid "Creating a KDE Eco team"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:38
msgid ""
"KDE Eco currently consists of three related projects: (i) Free and open "
"source Energy Efficiency Project (FEEP), (ii) Blauer Engel For FOSS "
"(BE4FOSS), and (iii) Blauer Engel Applications. Each project has its own "
"particular focus: FEEP is concerned with measuring the energy consumption of "
"Free Software, BE4FOSS is focused on community organization and spreading "
"information about the Blauer Engel eco-label, and the Blauer Engel "
"Applications repository hosts all documents related to certifying KDE/Free "
"Software with the eco-label. Until the Sprint the three repositories for the "
"projects were hosted at various personal namespaces. Now, all three "
"repositories can be found at [https://invent.kde.org/teams/eco](https://"
"invent.kde.org/teams/eco)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:40
msgid ""
"Having the projects under one team more clearly links these and possible "
"future projects. Moreover, having a non-personal namespace is more "
"appropriate for community projects. Feel free to check out the activities of "
"each project at the above team space!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:45
msgid "![Teams KDE Eco](/blog/images/teams-kde-eco.png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:47
msgid "*Teams > KDE Eco*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:51
msgid "Completing the Blauer Engel application for Okular"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:53
msgid ""
"There are three KDE applications whose energy consumption has already been "
"measured: [Okular](https://invent.kde.org/teams/eco/feep/-/tree/master/"
"measurements/okular), [KMail](https://invent.kde.org/teams/eco/feep/-/tree/"
"master/measurements/kmail), and [Krita](https://invent.kde.org/teams/eco/"
"feep/-/tree/master/measurements/krita). Of these three, the Blauer Engel "
"applications for Okular and KMail have been [in preparation](https://invent."
"kde.org/teams/eco/blue-angel-application/-/tree/master/applications) for "
"some time, and one goal was to complete Okular's application. We are proud "
"to announce that, following the Sprint, Okular's application has been "
"submitted and is currently under review for certification. We expect "
"feedback from [RAL gGmbH](https://www.ral-umwelt.de/en/ral-environment/), "
"the awarding body for the Blauer Engel, within 2-3 months. KMail's "
"submission will follow soon."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:55
msgid ""
"During a group review of the Okular application, participants raised many "
"interesting points. One point, for instance, came up when discussing the "
"transparency criteria of the Blauer Engel ([Section 3.1.3.2](https://"
"produktinfo.blauer-engel.de/uploads/criteriafile/en/DE-UZ%20215-202001-en-"
"Criteria-2020-02-13.pdf)). Malte Reißig from the IASS Research Group on "
"\"[Digitalisation and Sustainability Transformations](https://www.iass-"
"potsdam.de/en/research-group/digitalisation-sustainability)\" highlighted "
"how open development may positively affect some of the other requirements of "
"the award criteria (see [this discussion](https://invent.kde.org/teams/eco/"
"blue-angel-application/-/issues/57)), such as the long-term maintainability "
"and user autonomy of a software product. That is, Free Software users do not "
"only passively use software, but they are encouraged and able to express "
"wishes for the future development of applications, and may actively "
"participate in the planning of milestones. Moreover, with open development, "
"commit messages can be linked to specific issues or bugs reported by a "
"community of users and developers. With Free Software, an application is not "
"just an end product, but an open process reflecting the needs and wants of "
"its users and their communities. With FOSS, the community drives the "
"direction of development!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:59
msgid "![Okular Icon](/blog/images/128-apps-okular.png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:61
msgid "*Okular Icon*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:65
msgid ""
"Another point was related to the distribution of Free Software and how it "
"presents challenges for the fulfillment of the Blauer Engel criteria. Since "
"Free Software typically distributes software in a decentralized way, for any "
"one application there are numerous release and distribution channels. "
"Consider [Okular](https://okular.kde.org/download/), which is packaged not "
"only for [Flatpak](https://flathub.org/apps/details/org.kde.okular), but "
"also [Microsoft Store](https://www.microsoft.com/en-us/p/"
"okular/9n41msq1wnm8), not to mention numerous GNU/Linux distros (e.g., "
"[OpenSuse](https://software.opensuse.org/package/okular), [Debian](https://"
"packages.debian.org/bookworm/okular)). Differences in packaging "
"infrastructure may affect the fulfillment of the Blauer Engel requirements, "
"such as uninstallability, modularity, etc."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:67
msgid ""
"Companies releasing proprietary software, typically with centralized "
"deployment of their products, will not have these issues. In light of this, "
"one possibility the group discussed is certifying only the source code of a "
"program, therefore remaining neutral about differences in how a software "
"product is packaged and distributed. Another possibility is certifying "
"distribution-specific releases, such as that for the Microsoft Store. In "
"fact, the latter could be used for marketing purposes to reach new users and "
"bring them into the KDE community -- see, e.g., [this discussion](https://"
"invent.kde.org/teams/eco/blue-angel-application/-/issues/56)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:69
msgid ""
"We would love to know what you think. Please join the conversation on our "
"[mailing list](https://mail.kde.org/cgi-bin/mailman/listinfo/energy-"
"efficiency) or [Matrix room](https://webchat.kde.org/#/room/#energy-"
"efficiency:kde.org) or via the [issue trackers](https://invent.kde.org/"
"groups/teams/eco/-/issues) at our GitLab repositories!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:71
#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "Standard Usage Scenarios"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:73
msgid ""
"A *Standard Usage Scenario* (SUS) reflects the typical functions of an "
"application, with the frequency of those functions taken into account. "
"Standard Usage Scenarios are central to measuring the energy consumption of "
"a piece of software."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:75
msgid ""
"When reviewing the SUS action logs for Okular for the Blauer Engel "
"application, two important points were made that will improve implementation "
"of SUS when measuring in the lab. One was the observation about the need to "
"document not only actions but also the objects of actions (e.g., when using "
"a pdf-reader, which pdf is opened), as this can influence the energy-"
"consumption. The other was that including idle action is important when "
"defining a SUS: idle action is both realistic and can show nothing is "
"happening when nothing is *supposed* to be happening."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:77
msgid ""
"Several other issues were brought to the virtual table. Nicolas Fella, a "
"software engineer at KDAB Berlin, expressed interest in comparing two chat "
"clients, which shifted the conversation to defining single scenarios when "
"comparing two applications with similar usage. A single SUS will limit which "
"software functions can be tested, but it will make results from the "
"measurements directly comparable. Moreover, for client-server software such "
"as a chat or email clients, there is the issue of the network component, "
"which for controlled testing would require setting up and measuring the "
"energy consumption of a server. Former KDE e.V. president and long-time KDE "
"contributor [Cornelius Schumacher](https://en.wikipedia.org/wiki/"
"Cornelius_Schumacher) pointed out that for the [KMail measurements](https://"
"invent.kde.org/teams/eco/blue-angel-application/-/tree/master/applications/"
"kmail) only the computing work on the local machine was measured. Measuring "
"non-local computing in client-server software is more relevant than ever in "
"today's world, and this is currently planned for the revised Blauer Engel "
"award criteria for software."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:81
msgid "![KMail Welcome Screen](/blog/images/kmailwelcome.png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:83
msgid "*KMail Welcome Screen*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:87
msgid ""
"Another topic discussed was defining SUS actions abstractly in order to "
"automate the implementation of usage scenarios with different tools "
"(*Actiona*, *xdotool*, *KXmlGui*, etc.). An important point was that "
"different emulation tools do different things, which could present "
"challenges to automating the process. For instance, one cannot type text "
"when using *KXmlGui* for emulation, and thus something like *xdotool* may "
"still be needed. On a related note, another proposal was to structure an SUS "
"in such a way that creation of an action log can also be automated. Would "
"anyone in the community like to help tackle these challenges?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:89
msgid ""
"Furthermore, the group discussed how usage scenarios could also be "
"repurposed for testing responsiveness and general performance on older or "
"low-end hardware. What are [your ideas](https://invent.kde.org/teams/eco/"
"be4foss/-/issues/31)?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:91
msgid ""
"Did you know we are planning to have a measure-athon to measure the energy "
"consumption of FOSS/KDE applications in early 2022? Which applications would "
"you like to see Standard Usage Scenarios prepared for? Share your ideas with "
"us [here](https://invent.kde.org/teams/eco/be4foss/-/issues/28) or submit "
"your SUS at our [GitLab repository](https://invent.kde.org/teams/eco/"
"be4foss/-/tree/master/standard-usage-scenarios)!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:93
msgid "Replicable reference system"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:95
msgid ""
"Standard Usage Scenarios are run on a reference system, and an important "
"issue raised was how to have a replicable reference system. There are "
"several system layers to consider: Hardware (CPU, Disk, Ram, etc.); the OS "
"and OS services such as the activity manager in Plasma as well as their "
"configurations; and the tested application's configuration as well as any "
"related applications (e.g., Akonadi for PIM applications). On the one hand, "
"it is necessary to have a controlled environment in order to be able to "
"interpret the results; on the other hand, it is desirable to have "
"measurements which reflect actual, perhaps even noisy computing environments "
"in order to understand the real-world energy consumption of software. In the "
"end, whether to have controlled or natural computing environments will "
"depend on what the data is to be used for, and this will differ for "
"researchers, developers, eco-label auditors, companies, etc."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:97
msgid ""
"For instance, for developers interested in doing energy efficiency unit "
"tests or obtaining the Blauer Engel seal, it will be necessary to have "
"clearly-specified environments. So what are convenient and quick ways to "
"bring the system to a known state? Three ideas were discussed: (i) taking "
"snapshots of a filesystem (e.g., [Snapper](https://github.com/openSUSE/"
"snapper)), (ii) clearing system cache, and (iii) replacing configuration "
"files. If you have other ideas let us know about them [here](https://invent."
"kde.org/teams/eco/feep/-/issues/3)!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:99
msgid ""
"For real-world environments, one proposal, potentially controversial, is to "
"log hardware performance and electrical power usage while people use their "
"personal computers. Any volunteers?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:101
msgid "Data output"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:103
msgid ""
"When measuring energy consumption in a lab, in particular for Blauer Engel "
"eco-certification, three types of data files may be generated: (i) a log "
"file of actions (see above regarding automation of such log files), (ii) "
"hardware performance data (CPU, RAM, etc.), and (iii) electrical power "
"usage. Since in some cases the output data will need to be self-defined (e."
"g., timestamp loggers in xdotool scripts), it is necessary to consider what "
"the data should look like before measuring in the lab."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:105
msgid ""
"Several issues were raised related to the data: Should data output be "
"standardized to harmonize output across measurement campaigns, or is it "
"enough simply to publish the data collected in an accessible format (for "
"example, as .csv-files such as at the [FEEP repository](https://invent.kde."
"org/teams/eco/feep/-/tree/master/measurements))? What timestamp exactness is "
"needed (e.g., seconds vs. fractional seconds)? These questions remain open "
"for now, but the group decided we need [an overview](https://invent.kde.org/"
"teams/eco/be4foss/-/issues/27) of the FOSS-compatible devices/scripts (e.g., "
"[Achim Guldner's script](https://gitlab.rlp.net/a.guldner/mobiles-messgerat) "
"for Gude Expert Power Control 1202 Series) and toolkits (e.g., statistical "
"analysis tools such as OSCAR, R, Julia, Octave, PSPP, NumPy) used for "
"measurements and analysis, which is currently [in progress](https://invent."
"kde.org/teams/eco/be4foss/-/blob/master/devices-tools-overview.md)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:107
msgid "Power meter devices"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:109
msgid ""
"The Blauer Engel criteria refer to two power meters (PM) in particular: "
"Janitza UMG 604 and Gude Expert Power Control 1202. These devices are not "
"cheap. In 2020, long-time KDE contributor Volker Krause hacked an 8 EUR "
"power plug and [wrote about it](https://volkerkrause.eu/2020/10/17/kde-cheap-"
"power-measurement-tools.html). As described in the blog post, these "
"inexpensive power plugs are able to get a sampling rate up to 200ms. This "
"led to the idea of using inexpensive power meters in low-budget home labs. "
"For this purpose, it will eventually be useful to compare results from "
"professional power meters with budget ones to see how they compare. Would "
"anyone in the community be interested in doing this?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:113
msgid ""
"![Example Measurement](/blog/images/power-usage-while-moving-mouse-cursor."
"png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:115
msgid ""
"*From Volker Krause's [Blog Post](https://volkerkrause.eu/2020/10/17/kde-"
"cheap-power-measurement-tools.html): \"Example measurement (200ms sample "
"interval, no filter): mouse cursor being moved between samples 100 and 150, "
"with a peak while hovering a task bar entry.\"*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:119
msgid ""
"Another way to measure energy consumption came from KDE contributor David "
"Hurka, who has a [proposal for USB SPI power sensors](https://invent.kde.org/"
"davidhurka/usb-spi-power-sensors) to provide a higher resolution alternative "
"to power meters measuring at the wall outlet."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:121
msgid "Open issues for measurement labs"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:123
msgid ""
"Several other issues were discussed related to energy consumption and lab "
"measurements. Although final decisions were not made in every case, many of "
"these open issues will be important to consider going forward."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:125
msgid ""
"Idea of a marketing-friendly tool to draw attention to the energy "
"consumption of software."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:126
msgid ""
"For instance, an 'Eco' button for energy efficiency/carbon footprint meter "
"(cf. travel carbon footprint in Itinerary app)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:127
msgid ""
"Note that a similar functionality is already provided by [PowerTop](https://"
"github.com/fenrus75/powertop), though open issues remain (when is it safe to "
"enable to avoid data loss, machine freezes?)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:128
msgid ""
"When do the drawbacks outweigh the benefits of support for older hardware?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:129
msgid ""
"Let's invite researchers working on this to discuss with the KDE Eco "
"community."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:130
msgid "Future collaboration:"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:131
msgid ""
"Joint Sprint with related projects (e.g., [SoftAWERE](https://sdialliance."
"org/steering-groups/softawere))? (Perhaps of interest to the reader: Max "
"Schulze from SoftAWERE/[SDIA](https://sdialliance.org/) presented at KDE "
"Eco's monthly meetup in January 2022, which you can read the minutes from "
"[here](https://invent.kde.org/teams/eco/be4foss/-/blob/master/community-"
"meetups/2022-01-12_community-meetup_protocol.md).)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:132
msgid ""
"Discuss above topics and more with other related communities ([Bits & Bäume]"
"(https://bits-und-baeume.org/en), [Forum InformatikerInnen für Frieden und "
"gesellschaftliche Verantwortung](https://www.fiff.de/), etc.)?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:134
msgid "Conclusion"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:136
msgid ""
"The online Sprint was a wonderful opportunity to bring the community "
"together and move the KDE Eco project forward, especially as we prepare for "
"the community measurement lab that will be held at KDAB Berlin and the first "
"of many measure-athons (planned for early 2022)! The success of such events "
"depends first and foremost on the community, so allow us to send a heartfelt "
"thank you to everyone who joined the conversation. We look forward to making "
"the community grow in 2022! Moreover, we could not do what we do without the "
"support of KDE e.V. as well as [BMU](www.bmu.de)/[UBA](https://www."
"umweltbundesamt.de/en), who financially support the BE4FOSS project "
"(although only the publisher is responsible for the content of this "
"publication)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:138
#: content/blog/2022-03-05-energy-conservation-day.md:33
#: content/blog/post-1.md:59
msgid "Funding Notice"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:140 content/blog/post-1.md:61
msgid ""
"The BE4FOSS project was funded by the Federal Environment Agency and the "
"Federal Ministry for the Environment, Nature Conservation, Nuclear Safety "
"and Consumer Protection (BMUV<sup><a id=\"fnr.1\" class=\"footref\" href="
"\"#fn.1\">1</a></sup>). The funds are made available by resolution of the "
"German Bundestag."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:144
#: content/blog/2022-03-05-energy-conservation-day.md:39
#: content/blog/post-1.md:65
msgid ""
"<img src=\"/blog/images/bmuv.png\" alt=\"BMUV logo\" width=\"340px\"/>\n"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:146
#: content/blog/2022-03-05-energy-conservation-day.md:41
#: content/blog/post-1.md:67
msgid "<img src=\"/blog/images/uba.jpg\" alt=\"UBA logo\" width=\"250px\"/>\n"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:150
#: content/blog/2022-03-05-energy-conservation-day.md:45
#: content/blog/post-1.md:71
msgid "The publisher is responsible for the content of this publication."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:152
#: content/blog/2022-03-05-energy-conservation-day.md:47
#: content/blog/post-1.md:73
msgid ""
"<sup><a id=\"fn.1\" href=\"#fnr.1\">1</a></sup> Official BMUV and UBA-Logos "
"are sent only by request at: verbaendefoerderung@uba.de"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "Season of KDE 2022 With KDE Eco"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "SOK22"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "Automation Tools"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "Karanjot Singh"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid ""
"My experience testing automation tools and preparing usage scenarios as a "
"Season of KDE student with KDE Eco."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:14
msgid ""
"I am very thankful to the KDE team for inviting me to be a part of this "
"amazing community through their annual program [Season of KDE](https://"
"season.kde.org)."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:16
msgid "About Me"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:18
msgid ""
"I am Karanjot Singh. I am a first-year computer science engineering "
"undergraduate from Jaypee Institute of Information Technology, Noida, India. "
"I have worked as a developer with various Free and Open-Source Software "
"(FOSS) programs such as Kharagpur Winter of Code in 2021 (KWoC’21). However, "
"this will be my first time contributing to a project with such a large "
"community. I am very passionate about FOSS, solving problems, and improving "
"process efficiency. I enjoy exploring and learning new technologies and "
"building things for socially-useful causes. I also believe that contributing "
"to FOSS is the best way to gain experience in software development."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:20
msgid "What I Will Be Working On"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:22
msgid ""
"As part of a pioneering sustainability project, [KDE Eco](https://eco.kde."
"org/) has the aim of measuring and driving down the energy consumption of "
"KDE/Free Software. This requires emulating user behaviour, which can be "
"achieved by planning and scripting Standard Usage Scenarios. I will be "
"scripting Standard Usage Scenarios for various applications, with a focus on "
"commonly-used text editors like [Kate](https://apps.kde.org/kate/), [KWrite]"
"(https://apps.kde.org/kwrite/), [Vim](https://www.vim.org/), [Nano](https://"
"www.nano-editor.org/), [Emacs](https://www.gnu.org/software/emacs/), "
"[Calligra Words](https://apps.kde.org/calligrawords/), and [LibreOffice]"
"(https://www.libreoffice.org/). I will prepare these usage scenarios with "
"one of many available [emulation tools](https://invent.kde.org/teams/eco/"
"feep/-/blob/master/tools/presentation_Visual_Workflow_Automation_Tools/"
"Visual_Workflow_Automation_Tools.pdf). Below is my SoK’22 Timeline:"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:26
msgid "![Season of KDE 2022 Timeline](/blog/images/SoK_22Timeline.png)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:31
msgid "Motivation Behind Working On The KDE Eco Project"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:33
msgid ""
"I think KDE Eco is a very good initiative for developing resource and energy-"
"efficient Free Software. When someone uses FOSS and discovers that the "
"software is transparent about its energy consumption, that using the "
"software may help prolong the lifespan of hardware and reduce the "
"environmental impact of digitization, this excites me. I always want to be "
"part of something that contributes to future generations and KDE Eco serves "
"that purpose. I also believe that KDE Eco assists me in my journey to become "
"a better software developer."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:35
msgid "What I Have Learnt So Far"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:39
msgid "When I was beginning with this project, I had three questions."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:41
msgid "*How can we know when software is resource and energy-efficient?*"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:43
msgid "*How can we measure software’s energy consumption?*"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:45
msgid "*And does it make a difference?*"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:47
msgid ""
"These questions may come into anyone’s mind when thinking about the idea of "
"software efficiency."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:49
msgid ""
"When you use software, what you see is only the interface you are "
"interacting with. Just tell your phone what you want and things will appear "
"magically — whether it is the information on screen or a package delivered "
"to your doorstep. But the technologies and infrastructure behind it are "
"determined by software engineers who make all of this work."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:53
msgid "![UI vs. Complex Processes](/blog/images/UIvsProcesses.png)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:57
msgid ""
"Just imagine: What if we analyzed the energy consumption behind commonly-"
"used software and made it more transparent? What if users could learn how "
"much energy their software requires and could choose the application that "
"might be better for the environment? This would be great!!!"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:59
msgid ""
"The [KDE Eco](https://invent.kde.org/teams/eco) initiatives Free and open "
"source Energy Efficiency Project ([FEEP](https://invent.kde.org/teams/eco/"
"feep)) and Blauer Engel For FOSS ([BE4FOSS](https://invent.kde.org/teams/eco/"
"be4foss)) are working hard on these issues."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:61
msgid ""
"As noted by [FEEP](https://eco.kde.org/#feep), the design and implementation "
"of software has a significant impact on the energy consumption of the "
"systems it is part of. With the right tools, it is possible to quantify and "
"drive down energy consumption. This increased efficiency contributes to a "
"more sustainable use of energy as one of the shared resources of our planet."
msgstr ""
"[FEEP](https://eco.kde.org/#feep)에서 설명하는 것과 같이 소프트웨어의 설계와 "
"구현은 해당 소프트웨어가 구동되는 시스템의 에너지 소모에 큰 영향을 줍니다. 올"
"바른 도구를 사용하여 에너지 소모를 측정하고 감소시킬 부분을 찾을 수 있습니"
"다. 소프트웨어의 에너지 효율성을 개선하면 우리 지구의 공유 자원인인 에너지를 "
"더 지속 가능한 형태로 사용할 수 있습니다."

#: content/blog/2022-03-03-sok22-kde-eco.md:65
msgid "![3 Steps of Eco Certification](/blog/images/3StepsToBEECO.png)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:69
msgid ""
"BE4FOSS supports FEEP by collecting and spreading information related to "
"Blauer Engel (BE) eco-certification, the official environmental label "
"awarded by the German government. As stated at the [KDE Eco website](https://"
"eco.kde.org/#be4foss), obtaining the Blauer Engel label occurs in 3 steps: "
"(1) Measure, (2) Analyze, (3) Certify."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:71
#, fuzzy
#| msgid "**Measure** in dedicated labs, such as at KDAB Berlin"
msgid "**MEASURE** in dedicated labs, such as at KDAB Berlin"
msgstr "**측정**: KDAB Berlin 등 지정된 연구소에서의 측정"

#: content/blog/2022-03-03-sok22-kde-eco.md:72
#, fuzzy
#| msgid ""
#| "**Analyze** using statistical tools such as OSCAR (Open source Software "
#| "Consumption Analysis in R)"
msgid ""
"**ANALYZE** using statistical tools such as OSCAR (Open-source Software "
"Consumption Analysis in R)"
msgstr ""
"**분석**: OSCAR(Open Source Software Consumption Analysis in R) 등 통계 도구"
"를 사용한 분석"

#: content/blog/2022-03-03-sok22-kde-eco.md:73
#, fuzzy
#| msgid ""
#| "**Certify** by submitting the report on the fulfillment of the Blauer "
#| "Engel criteria"
msgid ""
"**CERTIFY** by submitting the report on the fulfilment of the Blauer Engel "
"criteria"
msgstr "**인증**: Blauer Engel 인증 조건을 만족함을 알리는 보고서 제출"

#: content/blog/2022-03-03-sok22-kde-eco.md:75
msgid ""
"In SoK'22, I will be preparing Standard Usage Scenarios for various text "
"editors so that the usage scenarios may be used in Step 1 for obtaining BE "
"eco-certification."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:77
msgid "What I Have Done & Will Be Doing In The Coming Weeks"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:79
msgid ""
"For the past three weeks, I have tested various automation tools, in "
"particular ``Actiona``, ``xdotool``, and ``GNU Xnee``, to decide which of "
"these tools would be best for implementing Standard Usage Scenarios."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:81
msgid ""
"While using [``Actiona``](https://github.com/Jmgr/actiona), I wrote some "
"documentation so that this information will also be beneficial for anyone "
"wanting to contribute to KDE Eco."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:83
msgid ""
"While trying out [``xdotool``](https://github.com/jordansissel/xdotool), I "
"came across an issue with memory leak. Running Valgrind on xdotool search, I "
"get more lost memory allocated by XQueryTree. There are probably other "
"places where memory is allocated and not being freed afterwards. I have not "
"done an extensive check. Nevertheless, xdotool gives more control over the "
"system and even with some issues, this is the tool that I found most helpful."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:85
msgid ""
"I tested [``GNU Xnee``](https://xnee.wordpress.com/) too, which seemed "
"interesting to me as it records the output and stores it in a separate file. "
"Also, it provides a replayer that one can use to automate tasks at whatever "
"speed one wants."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:87
msgid ""
"In the end, I have decided to prepare all usage scenarios with xdotool, at "
"least initially, as most of the text editors use keyboard functions rather "
"than mouse activity and this will make it easier to adapt the script to "
"different systems. However, after SoK'22 I plan to prepare usage scenarios "
"with Actiona as well so that I can learn the differences between these "
"tools. On a related note, there is also an ongoing discussion about "
"[repurposing Standard Usage Scenarios](https://invent.kde.org/teams/eco/"
"be4foss/-/issues/31) for testing responsiveness and performance on older or "
"lower-end hardware."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:91
msgid "![Preparing Standard Usage Scenarios](/blog/images/PreparingSUS.png)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:95
msgid ""
"In the coming weeks, I will additionally be working on fixing an issue that "
"is known for Actiona. The problem is that Actiona emulates user behaviour by "
"storing the position of clicks based on pixel coordinates, which can make "
"transferring a script to another system challenging. For instance, this "
"issue arose recently when preparing a Standard Usage Scenario for [GCompris]"
"(https://apps.kde.org/gcompris/). I came up with a solution of resizing the "
"screen to a minimum screen resolution and including the code at the "
"beginning of the Actiona script. Whenever the script runs in a different "
"system, it automatically resizes to the minimum resolution to match the "
"pixels while making the script. This is just an idea and is not yet tested. "
"I will put aside time for this attempt to fix the problem with the help of "
"the GCompris team."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:97
msgid ""
"The GitLab repository containing Standard Usage Scenarios in progress "
"(currently GCompris using Actiona) can be found [here](https://invent.kde."
"org/teams/eco/be4foss/-/tree/master/standard-usage-scenarios)."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:99
msgid "Community Bonding ( SoK’22 )"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:101
msgid ""
"I am thankful to my mentor Joseph P. De Veaugh-Geiss for taking time to help "
"me by providing resources and guidance during the project. I also attended "
"the KDE Eco monthly community meetup on [9 February 2022](https://invent.kde."
"org/teams/eco/be4foss/-/blob/master/community-meetups/2022-02-09_community-"
"meetup_protocol.md), where Prof. Dr Stefan Naumann, Achim Guldner, and "
"Christopher Stumpf from [Umwelt Campus Birkenfeld](https://www.umwelt-campus."
"de/forschung/projekte/green-software-engineering/home) lead a [discussion]"
"(https://invent.kde.org/teams/eco/be4foss/-/blob/master/community-"
"meetups/2022-02-09_community-meetup_umwelt-campus-presentation.pdf) on "
"measuring the energy consumption of distributed systems and extending the "
"Blauer Engel award criteria to them. This was an interesting meeting where "
"we discussed problems for automation with mobile applications as well as "
"client-server testing. Joseph also introduced me to the Umwelt Campus "
"researchers who measured the [energy consumption](https://invent.kde.org/"
"teams/eco/feep/-/tree/master/measurements/okular) of [Okular](https://okular."
"kde.org); Emmanuel Charruau, who is working with the GCompris script; and "
"Nicolas Fella, who is currently working with xdotool for his Master's thesis "
"on the energy consumption of software."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:109
msgid ""
"Thank you for taking time to read this update. If anyone wants to follow-up "
"on the ideas presented here regarding the pros and cons of different "
"automation tools when implementing Standard Usage Scenarios, there is a "
"[GitLab issue](https://invent.kde.org/teams/eco/be4foss/-/issues/32) at the "
"BE4FOSS repository where we can discuss further."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:111
msgid "I am also available on KDE's Matrix instance at drquark:kde.org."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
msgid "Celebrate Energy Conservation Day With KDE Eco"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
msgid "Energy Conservation"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
#: content/blog/post-1.md:0
msgid "Free Software"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid "Sustainability"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
msgid ""
"March 5th is Energy Conservation Day. Celebrate with Free Software and KDE "
"Eco!"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:13
msgid ""
"Of the challenges humanity faces in its struggle to power modern-day "
"civilization, energy conservation is one of the more difficult to achieve. "
"But it is also the most worthy of pursuing, as ultimately many of the "
"current sources of energy we depend on are finite."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:15
msgid ""
"That is why reducing the amount of energy we consume is a priority for [KDE "
"Eco](https://eco.kde.org/). All [KDE](https://kde.org) projects are Free "
"Software, and Free Software entails transparency and user autonomy. The "
"first has always provided users the opportunity to inspect and learn from "
"how software runs; today, this transparency has been extended to include "
"software's [energy consumption](https://invent.kde.org/teams/eco/feep) when "
"in use. The second allows Free Software users to install what they need on "
"the devices they want, bypassing unnecessary and battery-draining spyware "
"and bloatware while [extending the lifespan of their hardware](https://fsfe."
"org/activities/upcyclingandroid/). Both combined give KDE Eco and Free "
"Software developers the means to develop energy-saving improvements for "
"applications and frameworks, to continue support for otherwise unsupported "
"devices, and deploy exactly what people want and need."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:19
msgid "![](/blog/images/tag-des-energiesparens.jpg)"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:21
msgid ""
"*Germany has declared 5 March [Energy Conservation Day](https://www.bmuv.de/"
"service/veranstaltungen/veranstaltung/tag-des-energiesparens). Today we are "
"inviting you to [join us](https://eco.kde.org/get-involved/) at KDE Eco! "
"([Image: CC0](https://creativecommons.org/publicdomain/zero/1.0/))*"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:25
msgid ""
"Clearly, energy conservation for a small number of software products is not "
"going to make any noticeable difference. But imagine if we start a trend; "
"imagine conserving even small amounts of energy on every app, game, and "
"framework; on hundreds of thousands of programs, running across millions of "
"devices with continuous support. Users will enjoy longer battery lives and "
"lower electricity bills. They can keep using still-functioning hardware, "
"with greater personal savings yet reduced global C02 emissions by avoiding "
"the unnecessary production and shipment of new devices. Most importantly, as "
"a species we will use fewer shared resources while keeping humanity's "
"digital civilization running."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:27
msgid "You can be part of that."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:29
msgid ""
"Germany has declared 5 March [Energy Conservation Day](https://www.bmuv.de/"
"service/veranstaltungen/veranstaltung/tag-des-energiesparens), and today we "
"are inviting you to join us. Whether you are a user concerned with the "
"carbon footprint of your computing usage, or a project looking to improve "
"the efficiency of your software, [visit our website](https://eco.kde.org/) "
"to find out how to participate in KDE Eco and [join us in our chat room]"
"(https://matrix.to/#/#energy-efficiency:kde.org) to talk live to other "
"members of the project."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:31
msgid "See you on Energy Conservation Day!"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:35
msgid ""
"The BE4FOSS project was funded by the Federal Environment Agency and the "
"Federal Ministry for the Environment, Nature Conservation, Nuclear Safety "
"and Consumer Protection (BMUV<sup><a id=\"fnr.1\" class=\"footref\" href="
"\"#fn.1\">1</a></sup>), who organize the *Tag des Energiesparens* (Energy "
"Conservation Day). The funds are made available by resolution of the German "
"Bundestag."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
msgid ""
"First Ever Eco-Certified Computer Program: KDE's Popular PDF Reader Okular"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
msgid ""
"The multi-platform Free and Open-Source Software product is now officially "
"recognized for sustainable software design"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid "Okular"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
msgid "Global Ecolabelling Network"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
msgid "Press release to announce Okular receiving the Blue Angel eco-label."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:16
msgid "Okular screenshot"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:18
msgid "Okular Icon"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:20
msgid ""
"[Okular](https://okular.kde.org/), KDE's popular multi-platform PDF reader "
"and universal document viewer, has officially been recognized for "
"sustainable software design as reflected in the recent [award criteria for "
"software eco-certification](https://produktinfo.blauer-engel.de/uploads/"
"criteriafile/en/DE-UZ%20215-202001-en-Criteria-2020-02-13.pdf). In February "
"2022 Okular was [awarded the Blue Angel ecolabel](https://www.blauer-engel."
"de/en/productworld/resources-and-energy-efficient-software-products), the "
"official environmental label awarded by the German government. Introduced in "
"1978, Blue Angel is the world's earliest established environmental label, "
"and Okular is the first software product to be certified with its seal. What "
"is more, Okular is the first ️ever eco-certified computer program within the "
"30 organizations of the [Global Ecolabelling Network](https://www."
"globalecolabelling.net/)! This network, of which Blue Angel is a member, "
"represents over 50 countries."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:22
msgid ""
"KDE is a world-wide community of software engineers, artists, writers, "
"translators, and creators who are committed to Free Software development. "
"With KDE's long-standing [mission](https://community.kde.org/KDE/Mission) "
"and guiding [vision](https://community.kde.org/KDE/Vision), as well as the "
"talent and capabilities of its community members, it is no surprise that KDE "
"is a pioneer among the group of people and organizations in driving a "
"discussion on sustainable software. This group includes the [Blue Angel]"
"(https://www.blauer-engel.de/en) itself and [researchers](https://www.umwelt-"
"campus.de/green-software-engineering/refoplan-2018) behind it, supporters "
"such as the [Free Software Foundation Europe](https://fsfe.org/), other Free "
"Software projects, and a growing number of others. Now, with the first ever "
"eco-certified software product, the KDE community is celebrating the "
"achievement together with the wider [Free Software community](https://fsfe."
"org/news/2022/news-20220316-01.en.html), as well as with the computer "
"science department at [Umwelt Campus Birkenfeld](https://www.umwelt-campus."
"de/en/forschung/projekte/green-software-engineering/news-details/first-blue-"
"angel-for-software), where researchers measured the resource and energy-"
"consumption of Okular and other KDE software."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:24
msgid ""
"KDE was founded in 1996 and maintains numerous Free and Open-Source Software "
"products, including the Plasma desktop environment; the design app for "
"painters and graphic artists, Krita; the GCompris suite of educational "
"activities for children; Kdenlive, a professional video-editing software "
"product; and, of course, Okular, an essential computer program that lets you "
"view all sorts of documents, including PDFs, comics, scientific and academic "
"papers, and technical drawings. Okular also lets you check digital "
"signatures and sign documents yourself, as well as include annotated text "
"and comments directly embedded into the document."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:26
msgid ""
"The Blue Angel award criteria for software, with its focus on transparency "
"in resource and energy-efficiency, hardware operating life, and user "
"autonomy, provide an excellent benchmark to begin a discussion on software "
"sustainability and push development in this area forward. And so, in 2021 "
"KDE started [KDE Eco](https://eco.kde.org/), a project with the goal of "
"putting KDE and Free Software at the forefront of sustainable software "
"design. Sustainability is not a new goal for Free and Open-Source Software "
"(FOSS). The [four freedoms](http://fsfe.org/freesoftware/freesoftware.en."
"html) have always put Free Software at the forefront of sustainable software "
"design. What *is* new is that FOSS values are now recognized as being "
"directly related to sustainability by organizations such as the German "
"Environment Agency (*Umweltbundesamt*), who developed the award criteria."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:28
msgid ""
"The Blue Angel is awarded to a range of products and services, from paper "
"products to construction materials to printers. In 2020 the German "
"Environment Agency extended the award criteria to include software products, "
"which was the first in the world of environmental certifications to link "
"transparency and user autonomy with sustainability. In order to obtain the "
"ecolabel, a software product must demonstrate that it meets a list of "
"stringent requirements considered critical for the environment over the "
"product's life cycle. These include providing transparency in the energy "
"consumption when using the software -- for example, in the case of Okular, "
"while reading or annotating a PDF -- and the ability to run the application "
"on hardware at least five years old. The Blue Angel award criteria also "
"include a list of user autonomy requirements which reduce the environmental "
"impact of software."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:30
#, fuzzy
#| msgid "Image of Blauer Engel ecolabel"
msgid "Blue Angel Ecolabel"
msgstr "Blauer Engel 친환경 마크 그림"

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:32
msgid ""
"All of these criteria reflect KDE's values and those of the larger FOSS "
"movement seamlessly. With Free and Open-Source Software, transparency is "
"guaranteed and control is handed over to the users, instead of being held "
"back by vendors or service providers. This allows users to decide what they "
"want from the software they use and, all too often overlooked, the hardware "
"as well. For instance, users may drive down the energy consumption of their "
"programs with no loss in functionality as they can install only what they "
"need, no more and no less; and avoid advertising and data-mining options, "
"which would run unnecessary processes in the background driving up the "
"consumption of resources. As for FOSS developers, they typically continue to "
"support hardware that the industry would be eager to obsolete, providing "
"users with up-to-date and secure software for devices that might otherwise "
"be discarded as e-waste and end up polluting landfills. In short, as a "
"consequence of the user freedoms and transparency guaranteed by a Free "
"Software license, users and communities are able to influence the factors "
"determining the resource consumption of their software!"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:34
msgid ""
"Released under the GPLv2+ license, Okular is Free and Open-Source Software, "
"and so was also already fulfilling many of the user autonomy criteria "
"necessary to obtain the Blue Angel seal of approval. Further work was "
"carried out to make Okular fully compliant with all of the Blue Angel "
"criteria, and become officially recognized as providing transparency in "
"energy and resource consumption, extending the potential hardware operating "
"life of devices, and enabling user autonomy."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:36
msgid ""
"KDE and the Free Software community would like to send a heartfelt thank you "
"to the Okular developers for making environmentally-friendly software for "
"all of us!"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:40
msgid ""
"Okular works on Linux, Windows, Android and Plasma Mobile, and is available "
"to [download](https://okular.kde.org/download/) for all GNU/Linux "
"distributions, as a standalone package from [Flathub](https://flathub.org/"
"apps/search/okular) and the [Snap Store](https://snapcraft.io/search?"
"q=okular), through the [KDE F-Droid release repository](https://cdn.kde.org/"
"android/stable-releases/fdroid/repo/) for Android, as well as from the "
"[Microsoft Store](https://www.microsoft.com/en-us/p/"
"okular/9n41msq1wnm8#activetab=pivot:overviewtab). Being FOSS, the source "
"code is also readily available at [Okular's GitLab repository](https://"
"invent.kde.org/graphics/okular) for all to use, study, share, and improve."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:43
msgid ""
"Today, sustainability must be considered holistically: freedom and openness "
"in software, user autonomy and control over one's digital life, and "
"transparency in our digital infrastructure's resource consumption are all a "
"part of that. Join us at [KDE Eco](https://eco.kde.org/get-involved/). Let "
"us make digital sustainability and resource-efficient Free and Open-Source "
"Software part of our future so we can live up to our responsibility for this "
"and future generations!"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid ""
"Blue Angel Award Ceremony At EnviroInfo Conference: Okular Officially "
"Receives Eco-Label, First Ever For Software Product"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid "Award Ceremony"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid "EnviroInfo Conference"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid ""
"On Wednesday 28 September Okular celebrated becoming the first Blue Angel "
"eco-certified software product together with the German Environment Agency "
"('Umweltbundesamt'), the Environmental Campus Birkenfeld ('Umwelt Campus "
"Birkenfeld'), and the EnviroInfo conference researchers and attendees. "
"[Updated on Friday, 7 October 2022 for Okular's celebration at Akademy 2022 "
"with KDE Eco cake.]"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:12
msgid ""
"*Note: This post was updated on Friday, 7 October 2022. See Section "
"[\"Update: Celebrating At Akademy 2022 (1 October)\"]({{< ref \"#akademy\" "
">}}).*"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:14
msgid ""
"On Wednesday 28 September 2022 [Okular](https://okular.kde.org/), a Free and "
"Open Source advanced document reader that allows you to read, sign, and "
"annotate PDFs, ePubs, MarkDowns, and many other types of documents, was "
"officially celebrated for becoming the first software product to receive the "
"Blue Angel eco-label."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:16
msgid ""
"As announced in March (read more [here](https://eco.kde.org/blog/2022-03-16-"
"press-release-okular-blue-angel/)), Okular has been recognized for "
"sustainable software design as reflected in the recent Blue Angel award "
"criteria for software eco-certification. Introduced in 1978, the Blue Angel "
"is the world’s earliest eco-label and the official environmental label "
"awarded by the German government. With this award, Okular is the first and "
"currently only eco-certified computer program within the 30 organizations of "
"the Global Ecolabelling Network, which represents over 50 countries."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:20
msgid ""
"![Joseph, Harri, and Alexander on stage at the Blue Angel award ceremony.](/"
"blog/images/2022-09-28_kde-receiving-ecocertification.webp)"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:22
msgid ""
"*KDE's Okular receiving the Blue Angel eco-certification from the German "
"Environment Agency ('Umweltbundesamt'). From left to right: Mathias "
"Bornschein from the German Environment Agency with Joseph P. De Veaugh-"
"Geiss, Alexander Lohnau, and Harri Porten from the KDE community.*"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:27
msgid ""
"The award ceremony took place at the 36th edition of the [EnviroInfo "
"conference](https://informatik2022.gi.de/en/enviroinfo-2022) in Hamburg, "
"Germany. Three KDE community members -- Joseph P. De Veaugh-Geiss, Alexander "
"Lohnau, and Harri Porten -- were on stage to receive the award on behalf of "
"Okular and the KDE community."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:29
msgid ""
"EnviroInfo is an international and interdisciplinary conference with a focus "
"on environmental issues in information and communication technologies. "
"Researchers and attendees at the event are, quoting the website, "
"\"[c]ombining and shaping national and international activities in the field "
"of applied informatics and environmental informatics in making the world a "
"better place for living.\" The KDE community is honored to have celebrated "
"Okular's achievement at the event together with the German Environment "
"Agency ('Umweltbundesamt'), the Environmental Campus Birkenfeld ('Umwelt "
"Campus Birkenfeld'), and the larger EnviroInfo community."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:31
msgid ""
"Congratulations to Okular and KDE for official recognition of the "
"outstanding work you are doing!"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:33
msgid "Update: Celebrating At Akademy 2022 (1 October)"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:35
msgid ""
"On Saturday 1 October, immediately following the KDE Eco panel discussion, "
"Akademy 2022 attendees gathered to celebrate Okular's achievement in the "
"outdoor gardens at Universitat Politècnica de Catalunya."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:37
msgid ""
"It was a beautiful day. Even more beautiful was seeing [Okular contributors]"
"(https://invent.kde.org/graphics/okular/-/graphs/master) and the wider KDE "
"community coming together, smiling, and enjoying the delicious, sugar-free "
"KDE Eco cake made especially for the occasion."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:39
msgid ""
"See the [toot](https://mastodon.social/web/@BE4FOSS/109093579604779746) "
"about the celebration and follow us at our [BE4FOSS Mastodon](https://"
"mastodon.social/web/@BE4FOSS) account."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:43
msgid "![KDE Eco cake](/blog/images/2022-10-01_akademy_kde-eco-cake.webp)"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:45
msgid ""
"*Celebrating Okular and the Blue Angel with KDE Eco cake at Akademy 2022!*"
msgstr ""

#: content/blog/_index.md:0
msgid "Blog"
msgstr ""

#: content/blog/_index.md:0
#, fuzzy
#| msgid "KDE Eco"
msgid "KDE Eco blog"
msgstr "KDE Eco"

#: content/blog/_index.md:9
msgid "Keep up with the latest news about the KDE Eco project"
msgstr ""

#: content/blog/post-1.md:0 content/FEEP/_index.md:0
msgid "Energy Efficiency"
msgstr "에너지 효율성"

#: content/blog/post-1.md:0
msgid "Resource-Efficient Software & Blauer Engel Eco-Certification"
msgstr ""

#: content/blog/post-1.md:0
msgid "Hardware Operating Life"
msgstr ""

#: content/blog/post-1.md:0
msgid "Software efficiency is resource efficiency!"
msgstr ""

#: content/blog/post-1.md:15
msgid ""
"Often overlooked is the fact that the resource consumption of hardware is "
"determined by the software running on it."
msgstr ""

#: content/blog/post-1.md:17
msgid "*How much energy does hardware use?*"
msgstr ""

#: content/blog/post-1.md:19
msgid ""
"Take a look at the software: the same machine doing the same task but with "
"two different applications can have [drastically different energy demands]"
"(https://www.umwelt-campus.de/fileadmin/Umwelt-Campus/"
"Greensoft/2018-12-12_texte_105-2018_ressourceneffiziente-software_0_1_.pdf)."
msgstr ""

#: content/blog/post-1.md:21
msgid "*How long is the operating life of a piece of hardware?*"
msgstr ""

#: content/blog/post-1.md:23
msgid ""
"Again, software is critical. Software bloat requiring more and more powerful "
"hardware results in new devices being manufactured and sold, while perfectly "
"functioning devices are discarded."
msgstr ""

#: content/blog/post-1.md:27
msgid ""
"![WEEE Man At The Eden Project](/blog/images/geograph-2637892-by-James-T-M-"
"Towill_800x600.jpg \"WEEE Man At The Eden Project\")"
msgstr ""

#: content/blog/post-1.md:29
msgid ""
"*\"The seven metre tall WEEE (Waste Electrical and Electronic Equipment) Man "
"is made of electrical and electronic equipment thrown away by the average UK "
"citizen in their lifetime - equating to 3.3 tonnes.\" ([source](https://web."
"archive.org/web/20180901075137/https://www.geograph.org.uk/photo/2637892))*"
msgstr ""

#: content/blog/post-1.md:33
msgid ""
"So when thinking about what to do while the climate crisis continues, where "
"to start and how, we at [KDE Eco](https://eco.kde.org/) think software -- "
"especially Free Software -- is a good place to start. Free Software means "
"users and their communities have the freedom to control the software they "
"use, not the other way around. These freedoms provide real choice. Choice in "
"what to install, or uninstall. Options to modify software to run more "
"efficiently. Continuing support for older, but perfectly functioning, "
"devices. And so on."
msgstr ""

#: content/blog/post-1.md:35
msgid ""
"Each of these choices has a cost and/or benefit. For instance, the more "
"(unnecessary) processes an application has running in the background, the "
"more resources the hardware will need. Multiply such costs by hundreds of "
"millions, or even billions, of computer users worldwide, and it quickly adds "
"up."
msgstr ""

#: content/blog/post-1.md:37
msgid ""
"The opposite is also true: reduce the demands from software and one reduces "
"the demands on our resources."
msgstr ""

#: content/blog/post-1.md:39
msgid "In other words, software efficiency means resource efficiency!"
msgstr ""

#: content/blog/post-1.md:41
#, fuzzy
#| msgid ""
#| "In 2020 the Umweltbundesamt ('German Environment Agency') released the "
#| "award criteria for obtaining eco-certification with the Blauer Engel "
#| "label for desktop software. Categories for certification include energy "
#| "efficiency, extending the potential operating life of hardware, and user "
#| "autonomy … all of which fit seamlessly with free and open source software."
msgid ""
"Recently, the interdependency between software engineering and "
"sustainability was officially recognized by the [German Environment Agency]"
"(https://www.umweltbundesamt.de/en) (*Umweltbundesamt*, or UBA). In 2020, "
"UBA released the [award criteria](https://produktinfo.blauer-engel.de/"
"uploads/criteriafile/en/DE-UZ%20215-202001-en-Criteria-2020-02-13.pdf) for "
"desktop software to obtain eco-certification with the Blauer Engel label. "
"Categories for certification include energy efficiency, extending the "
"potential operating life of hardware, and user autonomy ... all of which fit "
"seamlessly with Free and Open Source Software (FOSS)."
msgstr ""
"2020년 독일 연방환경청(Umweltbundesamt)에서는 데스크톱 소프트웨어가 환경 친"
"화 인증인 Blauer Engel 마크를 획득할 수 있는 조건을 발표했습니다. 인증 조건에"
"는 에너지 효율성, 하드웨어의 기대 수명 증가, 사용자 자율성 확보 등이 있으"
"며 ... 이 모든 것은 자유 오픈 소스 소프트웨어에 부합합니다."

#: content/blog/post-1.md:45
msgid ""
"![KDE Eco logo with vegetation](/blog/images/KDE-eco-logo-name_vegetation."
"jpg)"
msgstr ""

#: content/blog/post-1.md:49
msgid ""
"The Blauer Engel 4 FOSS ([BE4FOSS](https://invent.kde.org/teams/eco/"
"be4foss)) project from KDE e.V. seeks to collect, summarize, and spread "
"information related to Blauer Engel eco-certification and resource "
"efficiency as it relates to FOSS development. Measuring the energy "
"consumption of Free Software is the focus of the Free & Open Source Software "
"Energy Efficiency Project ([FEEP](https://invent.kde.org/teams/eco/feep)). "
"Both projects are part of the pioneering [KDE Eco](https://invent.kde.org/"
"teams/eco) initiative!"
msgstr ""

#: content/blog/post-1.md:53
msgid ""
"<font size=\"6\"> **[Join us in building energy-efficient, Free Software!]"
"(https://eco.kde.org/get-involved/)** </font>"
msgstr ""

#: content/blog/post-1.md:57
msgid ""
"*This is a modified version of the abstract [submitted](https://web.archive."
"org/web/20211227143613/https://pretalx.c3voc.de/rc3-2021-r3s/talk/UUJGTC/) "
"to the Remote Rhein Ruhr Stage at CCC 2021. You can watch the talk [here]"
"(https://streaming.media.ccc.de/rc3/relive/319).*"
msgstr ""

#: content/FEEP/_index.md:9
msgid ""
"FEEP is developing tools to improve energy efficiency in Free & Open Source "
"Software development. Design and implementation of software has a "
"significant impact on the energy consumption of the systems it is part of. "
"With the right tools, it is possible to quantify and drive down energy "
"consumption. This increased efficiency contributes to a more sustainable use "
"of energy as one of the shared resources of our planet."
msgstr ""
"FEEP는 자유 오픈 소스 소프트웨어 개발 시 에너지 효율성을 개선할 수 있는 도구"
"를 개발합니다. 소프트웨어의 설계와 구현은 해당 소프트웨어가 구동되는 시스템"
"의 에너지 소모에 큰 영향을 줍니다. 올바른 도구를 사용하여 에너지 소모를 측정"
"하고 감소시킬 부분을 찾을 수 있습니다. 소프트웨어의 에너지 효율성을 개선하면 "
"우리 지구의 공유 자원인 에너지를 더 지속 가능한 형태로 사용할 수 있습니다."

#: content/get-involved.md:0
msgid "Get Involved"
msgstr "참여하기"

#: content/get-involved.md:10
#, fuzzy
#| msgid ""
#| "We need as many motivated people as possible to drive this forward. Here "
#| "are some channels where you can get more information and contribute."
msgid ""
"Become a part of the sustainable software movement! We need as many "
"motivated people as possible to drive this forward. Here are some channels "
"where you can get more information and contribute."
msgstr ""
"이 의제를 계속 진행할 수 있는 의욕 있는 사람들의 도움이 필요합니다. 아래 채널"
"을 통해서 정보를 얻고 기여할 수 있습니다."

#: content/get-involved.md:12
#, fuzzy
#| msgid "Community Support"
msgid "Community & Support"
msgstr "커뮤니티 지원"

#: content/get-involved.md:14
#, fuzzy
#| msgid ""
#| "BigBlueButton : Monthly meet-ups, 2nd Wednesdays 17:00 UTC (contact us "
#| "for details)"
msgid ""
"Monthly Meet-up (Video Conference): 2nd Wednesdays 19:00 CEST/CET (UTC+2:00/"
"+1:00) (contact us for details)"
msgstr ""
"BigBlueButton: 월간 미팅, 매월 2번째 수요일 17:00 UTC/목요일 2:00 KST(자세한 "
"정보는 연락해 주십시오)"

#: content/get-involved.md:15
#, fuzzy
#| msgid ""
#| "Matrix Room: https://webchat.kde.org/#/room/#energy-efficiency:kde.org"
msgid ""
"Matrix Room (Discussion): https://webchat.kde.org/#/room/#energy-efficiency:"
"kde.org"
msgstr ""
"Matrix 대화방: https://webchat.kde.org/#/room/#energy-efficiency:kde.org"

#: content/get-involved.md:16
#, fuzzy
#| msgid ""
#| "Mailing list: https://mail.kde.org/cgi-bin/mailman/listinfo/energy-"
#| "efficiency"
msgid ""
"Mailing List (Announcements): https://mail.kde.org/cgi-bin/mailman/listinfo/"
"energy-efficiency"
msgstr ""
"메일링 리스트: https://mail.kde.org/cgi-bin/mailman/listinfo/energy-"
"efficiency"

#: content/get-involved.md:18
msgid "Resources"
msgstr ""

#: content/get-involved.md:20
msgid ""
"Sustainable Software Goal (Community Wiki): https://community.kde.org/Goals/"
"Sustainable_Software"
msgstr ""

#: content/get-involved.md:21
#, fuzzy
#| msgid "FEEP GitLab repository: https://invent.kde.org/cschumac/feep"
msgid "FEEP (GitLab Repository): https://invent.kde.org/teams/eco/feep"
msgstr "FEEP GitLab 저장소: https://invent.kde.org/cschumac/feep"

#: content/get-involved.md:22
#, fuzzy
#| msgid "BE4FOSS GitLab repository: https://invent.kde.org/joseph/be4foss"
msgid "BE4FOSS (GitLab Repository): https://invent.kde.org/teams/eco/be4foss"
msgstr "BE4FOSS GitLab 저장소: https://invent.kde.org/joseph/be4foss"

#: content/get-involved.md:23
#, fuzzy
#| msgid "FEEP GitLab repository: https://invent.kde.org/cschumac/feep"
msgid ""
"Blue Angel Applications (GitLab Repository): https://invent.kde.org/teams/"
"eco/blue-angel-application"
msgstr "FEEP GitLab 저장소: https://invent.kde.org/cschumac/feep"

#: content/get-involved.md:24
#, fuzzy
#| msgid "FEEP GitLab repository: https://invent.kde.org/cschumac/feep"
msgid ""
"Remote Eco Lab (GitLab Repository): https://invent.kde.org/teams/eco/remote-"
"eco-lab"
msgstr "FEEP GitLab 저장소: https://invent.kde.org/cschumac/feep"

#: content/get-involved.md:26
msgid "Contact"
msgstr "연락"

#: content/get-involved.md:28
msgid "Email: `joseph [at] kde.org`"
msgstr "이메일: `joseph [at] kde.org`"

#: content/sustainable-goal/_index.md:0 i18n/en.yaml:0
msgid "Sustainable Software Goal"
msgstr ""

#: content/sustainable-goal/_index.md:9
msgid ""
"Software has an impact on our future. It has an affect on energy and "
"resource usage. KDE can deliver software which does this in a way which "
"preserves environment and society for us and future generations. KDE can "
"deliver Sustainable Software."
msgstr ""

#: content/sustainable-goal/_index.md:11
msgid ""
"The sustainable software goal is about promoting sustainability in KDE by "
"aligning existing activities, highlighting where our software is already "
"sustainably designed, stimulating actions to increase sustainability, and "
"creating standards/tools to quantify software sustainability."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Software has a direct affect on energy and resource consumption. Since 2022, "
"KDE has the goal of providing software which does this in a way that reduces "
"software's environmental impact for us and future generations."
msgstr ""

#: i18n/en.yaml:0
msgid "Free and open source software Energy Efficiency Project"
msgstr "자유 오픈 소스 소프트웨어 에너지 효율성 프로젝트"

#: i18n/en.yaml:0
msgid ""
"How can you measure software's energy consumption? And does it make a "
"difference? We are working to make free software more sustainable."
msgstr ""
"소프트웨어의 에너지 소모를 어떻게 측정할 수 있을까요? 소프트웨어별 차이는 얼"
"마나 날까요? 우리는 자유 소프트웨어가 지속 가능하도록 개발하고 있습니다."

#: i18n/en.yaml:0
msgid "Blauer Engel for Free and Open Source Software"
msgstr "자유 오픈 소스 소프트웨어를 위한 Blauer Engel"

#: i18n/en.yaml:0
msgid ""
"Eco-labels for products are used widely already. But how can they be "
"transferred to software? What criteria is relevant? We need more pioneers to "
"find out how we can make software sustainable."
msgstr ""
"친환경 인증 마크는 다양한 상품에 부착되어 사용되고 있습니다. 그러나 소프트웨"
"어에는 어떻게 적용할 수 있을까요? 그리고 무엇이 중요할까요? 지속 가능한 소프"
"트웨어라는 길을 개척할 수 있는 사람이 필요합니다."

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Learn more"
msgid "Learn More"
msgstr "더 알아보기"

#: i18n/en.yaml:0
#, fuzzy
#| msgid "KDE Eco"
msgid "KDE Eco Handbook"
msgstr "KDE Eco"

#: i18n/en.yaml:0
msgid "Plots of real time measurements using KDE's LabPlot."
msgstr ""

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Image of Blauer Engel ecolabel"
msgid "Okular Awarded Blue Angel Ecolabel"
msgstr "Blauer Engel 친환경 마크 그림"

#: i18n/en.yaml:0
msgid ""
"In 2022, KDE's popular multi-platform PDF reader and universal document "
"viewer Okular became the first ever eco-certified computer program!"
msgstr ""

#: i18n/en.yaml:0
msgid "Read More"
msgstr ""

#: i18n/en.yaml:0
msgid "**Get Involved**"
msgstr "**참여하기**"

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Join us for a sustainable software development movement!"
msgid "Join us in the sustainable software development movement!"
msgstr "지속 가능한 소프트웨어 개발 운동에 참여하세요!"

#: i18n/en.yaml:0
msgid "Repositories"
msgstr ""

#: i18n/en.yaml:0
msgid "Chat"
msgstr ""

#: i18n/en.yaml:0
msgid "Mailing List"
msgstr "메일링 리스트"

#: i18n/en.yaml:0
msgid "KDE's Sustainable Software Goal"
msgstr ""

#: i18n/en.yaml:0
msgid "Image of computer directory with globe"
msgstr "지구가 표시된 컴퓨터 디렉터리 그림"

#: i18n/en.yaml:0
msgid "FOSS Energy Efficiency Project (FEEP)"
msgstr "FOSS 에너지 효율성 프로젝트(FEEP)"

#: i18n/en.yaml:0
msgid "Image of globe with computer mouse"
msgstr "컴퓨터 마우스가 표시된 지구 그림"

#: i18n/en.yaml:0
msgid "Blauer Engel For FOSS (BE4FOSS)"
msgstr "Blauer Engel For FOSS(BE4FOSS)"

#: i18n/en.yaml:0
msgid "Image of Blauer Engel ecolabel"
msgstr "Blauer Engel 친환경 마크 그림"

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Image of BMU/UBA"
msgid "Image of BMUV/UBA"
msgstr "BMU/UBA 로고"

#: i18n/en.yaml:0
msgid "Categories"
msgstr ""

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Learn more"
msgid "Read more"
msgstr "더 알아보기"

#: i18n/en.yaml:0
msgid "View all posts"
msgstr ""

#: i18n/en.yaml:0
msgid "News from the blog"
msgstr ""

#~ msgid "BE4FOSS"
#~ msgstr "BE4FOSS"

#~ msgid ""
#~ "In 2020 the Umweltbundesamt ('German Environment Agency') released the "
#~ "award criteria for obtaining eco-certification with the Blauer Engel "
#~ "label for desktop software. Categories for certification include energy "
#~ "efficiency, extending the potential operating life of hardware, and user "
#~ "autonomy … all of which fit seamlessly with free and open source software."
#~ msgstr ""
#~ "2020년 독일 연방환경청(Umweltbundesamt)에서는 데스크톱 소프트웨어가 환경 "
#~ "친화 인증인 Blauer Engel 마크를 획득할 수 있는 조건을 발표했습니다. 인증 "
#~ "조건에는 에너지 효율성, 하드웨어의 기대 수명 증가, 사용자 자율성 확보 등"
#~ "이 있으며 ... 이 모든 것은 자유 오픈 소스 소프트웨어에 부합합니다."

#, fuzzy
#~| msgid ""
#~| "The BE4FOSS project advances eco-certification for resource efficient "
#~| "software in the FOSS community. Obtaining the Blauer Engel label occurs "
#~| "in 3 steps: (1) Measure, (2) Analyze, and (3) Certify."
#~ msgid ""
#~ "The BE4FOSS project advances eco-certification for resource efficient "
#~ "software in the FOSS community. Obtaining the Blauer Engel label occurs "
#~ "in 3 steps: (1) MEASURE, (2) ANALYZE, and (3) CERTIFY."
#~ msgstr ""
#~ "BE4FOSS 프로젝트는 FOSS 커뮤니티의 자원 효율적인 소프트웨어가 친환경 인증"
#~ "을 받는 것을 돕습니다. Blauer Engel 마크 심사는 다음 세 단계로 진행됩니"
#~ "다. (1) 측정, (2) 분석, (3) 인증."

#, fuzzy
#~| msgid "**Measure** in dedicated labs, such as at KDAB Berlin"
#~ msgid "MEASURE in dedicated labs, such as at KDAB Berlin"
#~ msgstr "**측정**: KDAB Berlin 등 지정된 연구소에서의 측정"

#, fuzzy
#~| msgid ""
#~| "**Analyze** using statistical tools such as OSCAR (Open source Software "
#~| "Consumption Analysis in R)"
#~ msgid ""
#~ "ANALYZE using statistical tools such as OSCAR (Open source Software "
#~ "Consumption Analysis in R)"
#~ msgstr ""
#~ "**분석**: OSCAR(Open Source Software Consumption Analysis in R) 등 통계 도"
#~ "구를 사용한 분석"

#, fuzzy
#~| msgid ""
#~| "**Certify** by submitting the report on the fulfillment of the Blauer "
#~| "Engel criteria"
#~ msgid ""
#~ "CERTIFY by submitting the report on the fulfillment of the Blauer Engel "
#~ "criteria"
#~ msgstr "**인증**: Blauer Engel 인증 조건을 만족함을 알리는 보고서 제출"

#, fuzzy
#~| msgid "Become a part of the sustainable software movement"
#~ msgid "Become A Part Of The Sustainable Software Movement"
#~ msgstr "지속 가능한 소프트웨어 개발에 참가하기"

#~ msgid "Matrix"
#~ msgstr "Matrix"

#~ msgid "Forum"
#~ msgstr "포럼"

#~ msgid "How you can help"
#~ msgstr "도울 수 있는 방법"

#~ msgid ""
#~ "Follow 3-steps to Blauer Engel eco-certification: (1) Measure, (2) "
#~ "Analyze, (3) Certify"
#~ msgstr ""
#~ "Blauer Engel 친환경 인증의 3단계 따르기: (1) 측정, (2) 분석, (3) 인증"

#~ msgid "Squash bugs labelled 'efficiency'"
#~ msgstr "'efficiency'로 분류된 버그 해결"

#~ msgid "Set up a measurement lab in your community"
#~ msgstr "커뮤니티에 측정 실험실 설립"

#~ msgid "Develop automation tools for energy consumption measurements"
#~ msgstr "에너지 소모 측정 자동화 도구 개발"

#~ msgid "Assist with statistical analysis and related tools (e.g., OSCAR)"
#~ msgstr "통계적 분석과 관련 도구 개발(예: OSCAR)"

#~ msgid ""
#~ "Matrix room: https://webchat.kde.org/#/room/#energy-efficiency:kde.org"
#~ msgstr ""
#~ "Matrix 대화방: https://webchat.kde.org/#/room/#energy-efficiency:kde.org"

#, fuzzy
#~| msgid ""
#~| "Energy Efficiency Mailing List: https://mail.kde.org/cgi-bin/mailman/"
#~| "listinfo/energy-efficiency"
#~ msgid ""
#~ "Energy Efficiency Mailing list: https://mail.kde.org/cgi-bin/mailman/"
#~ "listinfo/energy-efficiency"
#~ msgstr ""
#~ "에너지 효율성 메일링 리스트: https://mail.kde.org/cgi-bin/mailman/"
#~ "listinfo/energy-efficiency"

#~ msgid "KDE Eco Forum: https://forum.kde.org/viewforum.php?f=334"
#~ msgstr "KDE Eco 포럼: https://forum.kde.org/viewforum.php?f=334"

#, fuzzy
#~| msgid "Energy Efficiency"
#~ msgid "energy efficiency"
#~ msgstr "에너지 효율성"

#~ msgid "Discuss"
#~ msgstr "토론"
