home.header.sustainable-goal.subtitle:
  other: Sustainable Software Goal
home.header.sustainable-goal.description:
 other: Software has a direct affect on energy and resource consumption. Since 2022, KDE has the goal of providing software which does this in a way that reduces software's environmental impact for us and future generations.
home.header.feep.subtitle:
  other: Free and open source software Energy Efficiency Project
home.header.feep.description:
 other: How can you measure software's energy consumption? And does it make a difference? We are working to make free software more sustainable.
home.header.be4foss.subtitle:
  other: Blauer Engel for Free and Open Source Software
home.header.be4foss.description:
  other: Eco-labels for products are used widely already. But how can they be transferred to software? What criteria is relevant? We need more pioneers to find out how we can make software sustainable.
home.header.more:
  other: Learn More
home.eco-handbook:
  other: KDE Eco Handbook
home.eco-handbook.alt:
  other: Plots of real time measurements using KDE's LabPlot.
home.okular:
  other: Okular Awarded Blue Angel Ecolabel
home.okular.be:
  other: In 2022, KDE's popular multi-platform PDF reader and universal document viewer Okular became the first ever eco-certified computer program!
home.okular.pr:
  other: Read More
home.engage:
  other: "**Get Involved**"
home.engage.joinus:
  other: "Join us in the sustainable software development movement!"
home.engage.repo:
  other: Repositories
home.engage.matrix:
  other: Chat
home.engage.mailinglist:
  other: Mailing List
home.sustainable-goal:
  other: KDE's Sustainable Software Goal
home.sustainable-goal.alt:
  other: Image of computer directory with globe
home.feep:
  other: FOSS Energy Efficiency Project (FEEP)
home.feep.alt:
  other: Image of globe with computer mouse
home.be4foss:
  other: Blauer Engel For FOSS (BE4FOSS)
home.be4foss.alt:
  other: Image of Blauer Engel ecolabel
home.funding.alt:
  other: Image of BMUV/UBA
blog.categories:
  other: Categories
read-more:
  other: Read more
view-all-posts:
  other: View all posts
posts:
  other: News from the blog
